<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./recipes.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a class="nounderline" href="detail.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="h1"> Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
            <div id="id">
                <div>
                    <h3>
                    <a class="adecoration hover-effect" class="hover-effect" href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" height="200" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                    <a class="adecoration hover-effect" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" height="200" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                    <a class="adecoration hover-effect" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" height="200" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="adecoration hover-effect" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" height="200" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="adecoration hover-effect" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" height="200" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>

    </main>
</body>
<footer>Made with love by Scrumptious Recipes</footer>
</html>
